APP_NAME=KaliDocs
SECRET_KEY=django-insecure-vj9l+lre7r=5sidjw@ui=)-fei%igkqse!(h9hh*qykz7@o7o-
DEBUG=True

ALLOWED_HOSTS=api,localhost
ALLOWED_ORIGINS=http://web,http://localhost

DB_ENGINE=postgresql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=kalidocs

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mQINBF9FWioBEADfBiOE

AUTH_COOKIE_SECURE=False

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost/auth/google,http://localhost/auth/facebook
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_OAUTH2_KEY=
SOCIAL_AUTH_FACEBOOK_OAUTH2_SECRET=

EMAIL_HOST=mail.yourhosting.nl
EMAIL_PORT=587
EMAIL_HOST_USER=mor@kalidocs.nl
EMAIL_HOST_PASSWORD=3orw13U2%
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

DOMAIN=localhost
SITE_NAME=${APP_NAME}
EMAIL_FROM=mor@kalidocs.nl
EMAIL_SUBJECT_PREFIX=${APP_NAME}

STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_ENDPOINT_SECRET=whsec_xxx
